spring.application.name=quiz-sistema-solar

# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://jogar.blackthunder.net.br:3306/quiz_sistema_solar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senacadm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Olá
# Configuração do servidor
server.port=8080